#-----邮件服务器（根据客户提供的邮箱进行设置）
smtp=smtp.163.com
#-----邮件标题
subjectTitle=找回密码
#-----邮件内容
subjectBody=您好，您的密码为：
#-----发件邮箱
mailAdderss=********
#-----发件邮箱用户名
userName=******
#-----发件邮箱密码
password=*******
