db-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db-url=jdbc:sqlserver://localhost:1433;databaseName=DB_IONOSPHERE;integratedSecurity=true;user=sa;password=123456;
db-username=sa
db-password=123456
